# If you're behind a corporate firewall, uncomment and set the below
#HTTP_PROXY=http://127.0.0.1:3128
#HTTPS_PROXY=http://127.0.0.1:3128

# secure-dns will listen on the following address. Generally, Ubuntu tends to listen on 127.0.0.53:53 by default, so we listen on 127.0.0.1:53
LISTEN_ADDR=127.0.0.1:53

# Failover to UDP for the following domains via the specified upstream DNS server
# Comma Seperated
#FAILOVER_DOMAINS=""
#FAILOVER_UPSTREAM=